COMPOSE_PROJECT_NAME = C105
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=Q6ic-4UU_APy-hPFSiTL-v_VgjUrG-Cw
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=6033
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=db_passion_lecture